@import '../../../styles/_variables.scss';
@import '../../../styles/components/_header.scss';


// dxc-header {
//   .mat-icon-button mat-icon {
//     font-size: mat-font-size($dxc-typography, title);
//     line-height: mat-line-height($dxc-typography, title);
//   }
// }

mat-toolbar {
  &.dxc-app-toolbar {
    // @include mat-typography-level-to-styles($dxc-typography, title);
    height: $app-toolbar-height;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    // &.mat-primary {
    //   background-color: #617490;
    //   background-image: $header-bg;
    //   background-repeat: no-repeat;
    //   background-size: cover;
    // }
    .mat-toolbar-row {
      height: $app-toolbar-height;
    }
    .icn-logo {
      // background: $icn-logo no-repeat;
      width: $icn-logo-width;
      height: $icn-logo-height;
    }
    .app-menu-spacer {
      flex: 1 1 auto;
    }
  }
}