

$dxc-color-primary: mat-color($mat-custom,500);
$dxc-color-primary-light: mat-color($mat-custom,100);
$dxc-color-primary-dark: mat-color($mat-custom, 700);

$dxc-color-accent: mat-color($mat-custom,A200);
$dxc-color-accent-light: mat-color($mat-custom, A100);
$dxc-color-accent-dark: mat-color($mat-custom, A400);

$dxc-color-tertiary: #C27028;
$dxc-color-tertiary-light: #DEB739;
$dxc-color-tertiary-dark: #9E4E23;

$dxc-color-success: #00A973;
$dxc-color-danger: #DC3716;
$dxc-color-warning: #E6A717;

$dxc-background-color: #DAD9D7;

$dxc-hyperlink-color: #528CDA;
$dxc-hyperlink-hover-color: #0060A9;