<div dir="ltr" class="ace-app-container copa-theme">
<dxc-app-layout [scrollable]="true">
  <dxc-header title="Retail Availability Rules Engine">
    <button mat-button [matMenuTriggerFor]="menu">
      Welcome Maria
      <mat-icon>keyboard_arrow_down</mat-icon>
    </button>
    <button mat-icon-button>
      <mat-icon>build</mat-icon>
    </button>
    <button mat-icon-button>
      <mat-icon>notifications</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>person</mat-icon>
        <span>Edit Profile</span>
      </button>
      <button mat-menu-item disabled>
        <mat-icon>settings</mat-icon>
        <span>Settings</span>
      </button>
    </mat-menu>
  </dxc-header>
  <dxc-app-top-content>
  </dxc-app-top-content>
  <dxc-app-left-content  width="200px">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </dxc-app-left-content>
  <dxc-app-center-content>
      <router-outlet></router-outlet>
  </dxc-app-center-content>
  <dxc-app-right-content width="200px">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </dxc-app-right-content>
</dxc-app-layout>
</div>