@import '../../../styles/_variables.scss';
@import '../../../styles/components/_alert-message.scss';

.alert-dismissable {
    width: $alert-max-width;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    
    .alert-close{
        cursor: pointer;
        margin-right: $alert-close-margin;
    }

    .alert-count{
        padding: 0 8px;
        border-radius: 50%;
    }
}

.alert-popup {
    width: $alert-max-width;
    margin-top: $alert-popover-margin;
    margin-left: -70px;
    padding: $alert-popover-padding;
    list-style-type: none;
}


.alert {
    padding: $alert-padding;
    display: flex;

}

.alert-text{
    flex: 1 1 auto;
}