<ng-content select="dxc-header"></ng-content>
<div class="dxc-app-main">
  <ng-content select="dxc-app-top-content"></ng-content>
  <dxc-alert-message></dxc-alert-message>
  <div class="dxc-app-body-content">
    <ng-content select="dxc-app-left-content"></ng-content>
    <div class="dxc-app-container">
      <div class="dxc-app-content">
        <mat-card class="dxc-app-content-viewer mat-typography" [style.overflow-y]="scrollable === true ? 'auto':'hidden'">
          <mat-card-content>
            <ng-content select="dxc-app-center-content"></ng-content>
            <!-- <router-outlet></router-outlet> -->
          </mat-card-content>
        </mat-card>
      </div>
    </div>
    <ng-content select="dxc-app-right-content"></ng-content>
  </div>
</div>