@import '../../../styles/_variables.scss';
@import '../../../styles/components/_app-layout.scss';


dxc-app-layout {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: $toolbar-height;
  bottom: 0;
  left: 0;
  right: 0;
  // background-color: $app-layout-bg-color;
  .dxc-app-main {
    display: flex;
    flex-direction: column;
    flex: 1;

    dxc-app-top-content {
      // background-color: $layout-content-bg-color;
      border-bottom: 2px solid #FFF;
    }
    .dxc-app-body-content{
      display: flex;
      flex-direction: row;
      flex: 1;
    }
    dxc-app-right-content,
    dxc-app-left-content {
      flex: 1;
      height: 100%;
      // background-color: $layout-content-bg-color;
      overflow: hidden; 
    }
    .dxc-app-container {
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      display: block;
      overflow: hidden;
      flex: 1 1 auto;
    }
    .dxc-app-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      .dxc-app-content-viewer {
        margin: $layout-content-viewer-margin;
        padding: $layout-content-viewer-padding;
        flex-grow: 1;
        border-radius: 0;
        overflow: auto;
        .dxc-session-header,
        .dxc-session-ignore-padding {
          padding-left: $layout-content-viewer-padding;
          padding-right: $layout-content-viewer-padding;
          margin-left: -$layout-content-viewer-padding;
          margin-right: -$layout-content-viewer-padding;
        }
        .dxc-session-content {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
}