<mat-form-field class="dxc-chips" fxFlex="100%">
    <mat-chip-list #chipList>
        <mat-chip *ngFor="let chip of selectedChips" [selectable]="selectable" [removable]="removable" (remove)="remove(chip)">
            {{chip}}
        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
        <input validationFormat="{{inputValidationFormat}}" [style.display]="selectedChips.length >= maxChipsAllow ? 'none' : 'block' " [placeholder]="placeholder" [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)" />
    </mat-chip-list>
</mat-form-field>