{
    "name": "@dxc/tr-ux-ace-core",
    "version": "2.1.0",
    "license": "MIT",
    "description": "The core project for tr-ux-ace project at present.",
    "keywords": [
        "ace"
    ],
    "main": "index.js",
    "module": "index.js",
    "typings": "index.d.ts",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.houston.entsvcs.net/Transportation-PSS-GUI/tr-ux-ace-core.git"
    },
    "peerDependencies": {
        "@angular/core": ">=5.1.0"
    }
}