<dxc-nav [nav-items]="navItems" [active-item]="0" (itemclick)="navigate($event)"></dxc-nav>

<dxc-session session-title="Session Divider">
    <dxc-session-controls>
        <button mat-button [matMenuTriggerFor]="menu">
            <mat-icon>keyboard_arrow_down</mat-icon>
            Select Action 1
        </button>
        <button mat-button [matMenuTriggerFor]="menu">
            <mat-icon>keyboard_arrow_down</mat-icon>
            Select Action 2
        </button>
        <mat-menu #menu>
            <mat-card class="example-card">
                <mat-card-header>
                    <div mat-card-avatar class="example-header-image"></div>
                    <mat-card-title>Shiba Inu</mat-card-title>
                    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                    <p>
                        The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan. A small, agile dog that copes
                        very well with mountainous terrain, the Shiba Inu was originally bred for hunting.
                    </p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button>LIKE</button>
                    <button mat-button>SHARE</button>
                </mat-card-actions>
            </mat-card>

        </mat-menu>
    </dxc-session-controls>
    <dxc-session-content>
        <h2 class="mat-title">Title</h2>
        <p class="mat-body-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </dxc-session-content>
</dxc-session>

<dxc-session session-title="Components">
    <dxc-session-content>
        <form class="example-form">
            <h4>Input Box</h4>
            <div class="content-container" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
                <mat-form-field fxFlex="25%" class="dxc-full-width">
                    <input matInput placeholder="Rule Name" value="DEN connections T Class Closure" required>
                </mat-form-field>
                <mat-form-field fxFlex="25%" class="dxc-full-width">
                    <input matInput placeholder="Keywords" required>
                </mat-form-field>
                <mat-form-field fxFlex="25%" class="dxc-full-width">
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                    <mat-datepicker-toggle matPrefix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            <hr class="dxc-session-ignore-padding">
            <h2 class="mat-title">Select</h2>
            <div class="content-container" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
                <mat-form-field fxFlex="25%" class="dxc-full-width">
                    <mat-select placeholder="Status" [(value)]="selected">
                        <mat-option>None</mat-option>
                        <mat-option value="option1">Simulation</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field fxFlex="25%" class="dxc-full-width">
                    <mat-select placeholder="Transaction Type" [(value)]="selected">
                        <mat-option>None</mat-option>
                        <mat-option value="option1">Simulation</mat-option>
                        <mat-option value="option2">Option 2</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <hr class="dxc-session-ignore-padding">
            <h2 class="mat-title">Checkbox</h2>
            <div class="content-container" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
                <mat-checkbox color="primary">Check me!</mat-checkbox>
                <mat-checkbox color="primary" checked="true">Check me!</mat-checkbox>
                <mat-checkbox color="primary" checked="true" indeterminate="true">Check me!</mat-checkbox>
                <mat-checkbox color="primary" disabled="true">Check me!</mat-checkbox>
            </div>
            <hr class="dxc-session-ignore-padding">
            <h2 class="mat-title">Radio Button</h2>
            <div class="content-container" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
                <mat-radio-group>
                    <mat-radio-button color="primary" value="1">Option 1</mat-radio-button>
                    <mat-radio-button checked="true" color="primary" value="2">Option 2</mat-radio-button>
                    <mat-radio-button color="primary" value="2" disabled="true">Option 3</mat-radio-button>
                </mat-radio-group>
            </div>
            <hr class="dxc-session-ignore-padding">
            <h2 class="mat-title">Slide Toggle</h2>
            <div class="content-container" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
                <mat-slide-toggle color="primary" checked="true">Slide me!</mat-slide-toggle>
                <mat-slide-toggle color="primary">Slide me!</mat-slide-toggle>
                <mat-slide-toggle color="primary" disabled="true">Slide me!</mat-slide-toggle>
            </div>
            <hr class="dxc-session-ignore-padding">
            <h2 class="mat-title">Button</h2>
            <div class="content-container" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
                <button mat-raised-button>Normal</button>
                <button mat-raised-button color="primary" (click)="openDialog()">Normal</button>
                <button mat-raised-button color="accent">Normal</button>
                <button mat-raised-button color="warn">Normal</button>
                <button mat-raised-button disabled>Normal</button>
            </div>
            <hr class="dxc-session-ignore-padding">
            <h2 class="mat-title">Button Toggle</h2>
            <div class="content-container" fxLayout fxLayout.xs="column" fxLayoutAlign="left" fxLayoutGap="10px" fxLayoutGap.xs="0">
                <dxc-class-selector>
                    <mat-button-toggle-group multiple>
                        <mat-button-toggle *ngFor="let pie of pieOptions" [value]="pie" (change)="valuechange($event)">
                            {{pie}}
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </dxc-class-selector>
            </div>
        </form>
    </dxc-session-content>
</dxc-session>

<dxc-session session-title="Typography">
    <dxc-session-content>
        <h1 class="mat-display-1">Display 1</h1>
        <h1 class="mat-headline">Headline</h1>
        <h2 class="mat-title">Title</h2>
        <h3 class="mat-subheading-1">Subheading 1</h3>
        <h4 class="mat-subheading-2">Subheading 2</h4>
        <p class="mat-body-1">Body 1</p>
        <p class="mat-body-2">Body 2 Bolder</p>
        <p class="mat-caption">Caption</p>

        <dxc-chips
            [placeholder] = "'IATA Number'" [maxChipsAllow]="10">
        </dxc-chips>
    </dxc-session-content>
</dxc-session>