.dxc-chip-autocomplete .mat-form-field {
    width:100%;
}

.displayNone {
    display: none;
}

.displayBlock {
    display: block;
}

.mat-autocomplete-panel.mat-autocomplete-visible {
    min-width: 400px !important;
}

.dxc-chip-autocomplete .mat-chip:not(.mat-basic-chip)+.mat-chip:not(.mat-basic-chip) {
    margin: 2px 4px 0px 0;
}

.dxc-chip-autocomplete .mat-chip-list-wrapper{
    margin-top: -2px; 
}

.dxc-chip-autocomplete .mat-chip{
    font-size: 12px;
    line-height: 14px;
}

.dxc-chip-autocomplete .mat-chip:not(.mat-basic-chip) {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: inline-flex;
    padding: 0px 6px;
    border-radius: 12px;
    align-items: center;
    cursor: default;
    margin-top: 2px;
    margin-right:2px
}
.error-underline .mat-input-underline{
    background-color: #dc3716;
}
.error-underline .mat-form-field-label{
    color:#dc3716;
}
.error-underline .errorhighlight{
    color: #dc3716;
}

.chips-valid {
    /* border-bottom: solid thin #ccc;*/
}

.errorhighlight{
    color: #dc3716;
}