<form class="dxc-chip-autocomplete" [ngClass]="{'chips-valid': !highlighterror, 'error-underline': highlighterror}">
	<mat-form-field>
		<mat-chip-list #chipList class="dxc-chips">
			<mat-chip *ngFor="let chip of chips" [selectable]="selectable" [removable]="removable" (remove)="removeChip(chip)">
				{{chip.id}}
				<mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
			</mat-chip>
			<input class="autoInput" 
			[style.display]="isHidden === true ? 'none' : 'block'"
			[matChipInputFor]="chipList" [placeholder]="placeholder" [matAutocomplete]="auto" [matChipInputAddOnBlur]="addOnBlur" matInput [formControl]="autoCompleteChipList" #chipInput/>
		</mat-chip-list>
		<mat-autocomplete #auto="matAutocomplete" (optionSelected)="addChip($event, chipInput)">
			<mat-option *ngFor="let option of filteredOptions" [value]="option">
				<span>{{option.value}}</span>
			</mat-option>
		</mat-autocomplete>
		<mat-hint *ngIf="tempHint" align="start" class="errorhighlight">{{tempHint}}</mat-hint>
	</mat-form-field>
</form>
