@import '../../../styles/_variables.scss';
@import '../../../styles/components/_navigation.scss';

dxc-nav {
  display: flex;
  padding-bottom: $nav-padding;
  width: 100%;

  .nav {
    display: flex;
    // place-content: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    list-style: none;
    // @include mat-elevation(6);
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.1), 
    0px 6px 10px 0px rgba(0, 0, 0, 0.04), 
    0px 1px 18px 0px rgba(0, 0, 0, 0.02);
    // .nav-item {
    //   display: table-cell;
    //   vertical-align: middle;
    // }

    .nav-link {
      display: block;
      padding: $nav-link-padding;
      border: $nav-link-border-width solid #E6E6E6;
      border-right-width: 0;
      text-decoration: none;
      cursor: pointer;
    }

    .nav-link:last-child {
      border-right-width: $nav-link-border-width;
    }
  }
}
