

@mixin material-theme-override($theme){

    //override the modal dialog mat theme colors
    $override-background: map-get($theme,background);
    $override-foreground: map-get($theme,foreground);

    // .mat-dialog-title {
    //     background-color: map-get($override-background, dialog-title);
    // }

    //override the table mat theme colors
    .mat-header-row{
        background-color: map-get($override-background,table-header);
    }
    
    .mat-header-cell{
        color: map-get($override-foreground,table-header);
    }
    .mat-column-select {
        max-width: 48px;
        overflow: inherit;
    } 
};

@mixin material-typography-override($config){
    .mat-dialog-title{
        @include mat-typography-level-to-styles($config, headline);
    }
}

@mixin apply-ace-theme($theme){
    $backcolor: map-get($theme, background);

    color: $black-87-opacity;
    background-color: map-get($backcolor,app-layout); 
    
    @include theme-app-layout($theme);
    @include theme-class-selector($theme);
    @include theme-header($theme);
    @include theme-navigation($theme);
    @include theme-session($theme);
    @include theme-alert-message($theme);
}

@mixin apply-ace-typography($config){
    font-family: mat-font-family($config);
    font-size: mat-font-size($config, body-1);
    line-height: mat-line-height($config, body-1);
    font-weight: mat-font-weight($config, body-1);

    @include material-typography-override($config);
    @include typography-header($config);
    @include typography-navigation($config);
    @include typography-class-selector($config);
    // @include typography-navigation($config);
    @include typography-session($config);
    @include typography-alert-message($config)
    
}

@mixin material-override(){
    //dialog override variables
    $dialog-title-padding:  ($default-spacing * .5) $default-spacing;

    // $dialog-title-bg-color: gray("200");
    $dialog-content-padding: $default-spacing;
    $dialog-actions-padding:  ($default-spacing * .5) $default-spacing;
    mat-form-field {
        ~ .mat-raised-button, ~ .mat-button, ~ .mat-icon-button, ~ .mat-fab, ~ .mat-mini-fab{
            margin-bottom: 1.25em;
        }
    }
    
    .bottom-align-button{
        &.mat-raised-button, &.mat-button, &.mat-icon-button, &.mat-fab, &.mat-mini-fab{
            margin-bottom: 1.25em;
        }
    }

    // .mat-dialog-container{
    //     padding: 0;
    // }
    
    // .mat-dialog-title {
    //     margin: 0;
    //     padding: $dialog-title-padding;
    //     // background-color: $dialog-title-bg-color;
    // }
    
    // .mat-dialog-content {
    //     margin: 0;
    //     padding: $dialog-content-padding;
    // }
    .mat-dialog-actions {
        place-content: flex-end;
        // padding: $dialog-actions-padding;
        
        // &:last-child{
        //     margin-bottom: 0;
        // }
    }

    input.mat-chip-input {
        width: 100px;
        margin: 1px;
        flex: 1 0 100px;
    }
    .mat-icon.small-icon{
        font-size: 18px;
    }
};

$copa-theme-typography: mat-typography-config(
    $font-family:           'Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,Lucida Grande,sans-serif',
    $display-4:             mat-typography-level(112px, 112px, 300),
    $display-3:             mat-typography-level(56px, 56px, 400),
    $display-2:             mat-typography-level(45px, 48px, 400),
    $display-1:             mat-typography-level(34px, 40px, 400),
    $headline:              mat-typography-level(24px, 32px, 400),
    $title:                 mat-typography-level(20px, 32px, 500),
    $subheading-2:          mat-typography-level(16px, 28px, 400),
    $subheading-1:          mat-typography-level(15px, 24px, 400),
    $body-2:                mat-typography-level(14px, 24px, 500),
    $body-1:                mat-typography-level(14px, 20px, 400),
    $caption:               mat-typography-level(12px, 20px, 400),
    $button:                mat-typography-level(14px, 14px, 500),
    $input:                 mat-typography-level(16px, 1.125, 400)
);


//Last Part

$default-theme-mat-primary: mat-palette($mat-cyan);
$default-theme-mat-accent: mat-palette($mat-cyan, A200, A100, A400);
$default-theme-mat-warn: mat-palette($mat-copa-warn);
$default-theme-mat: mat-light-theme($default-theme-mat-primary, $default-theme-mat-accent, $default-theme-mat-warn);

$copa-theme-mat-primary: mat-palette($mat-copa);
$copa-theme-mat-accent: mat-palette($mat-copa, A200, A100, A400);
$copa-theme-mat-warn: mat-palette($mat-copa-warn);
$copa-theme-mat: mat-light-theme($copa-theme-mat-primary, $copa-theme-mat-accent, $copa-theme-mat-warn);
$copa-image-path:'../assets/img/copa';

$copa-theme-primary: ace-palette(mat-color($mat-copa,500), mat-color($mat-copa,100), mat-color($mat-copa,700));
$copa-theme-accent: ace-palette(mat-color($mat-copa,A200), mat-color($mat-copa,A100), mat-color($mat-copa,A400));
$copa-theme-warn: ace-palette(mat-color($mat-copa-warn,500), mat-color($mat-copa-warn,100), mat-color($mat-copa-warn,700));
$copa-theme: ace-theme($copa-theme-primary,$copa-theme-accent,$copa-theme-warn,$copa-others,$copa-background,$copa-foreground,$copa-image-path);

$default-image-path:'../assets/img/default';
$default-theme: ace-theme($copa-theme-primary,$copa-theme-accent,$copa-theme-warn,$copa-others,$copa-background,$copa-foreground,$default-image-path);


@include mat-core();
@include angular-material-theme($default-theme-mat);


.default-theme{
    @include mat-core($copa-theme-typography);
    @include angular-material-theme($copa-theme-mat);
    @include material-theme-override($copa-theme);
    
    @include apply-ace-theme($default-theme);
    @include apply-ace-typography($copa-theme-typography);
    @include material-override();
}

.copa-theme{
    @include mat-core($copa-theme-typography);
    @include angular-material-theme($copa-theme-mat);
    @include material-theme-override($copa-theme);
    
    @include apply-ace-theme($copa-theme);
    @include apply-ace-typography($copa-theme-typography);
    @include material-override();
}


