{
  "name": "@dxc/tr-ux-ace-services",
  "version": "2.1.0",
  "description": "http services used in tr-ux-ace",
  "scripts": {
    "demo": "webpack-dev-server --config webpack.config.demo.js --open --progress --profile --watch",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "ngc-compile": "ngc -p ./tsconfig.ngc.json",
    "pack": "npm run webpack -- --config webpack.config.js  --progress --profile --bail",
    "build": "npm run clean:dist && npm run ngc-compile",
    "ci:build": "npm run build",
    "copy": "cp src\\lib\\package.json dist\\lib",
    "tslint": "tslint",
    "rimraf": "rimraf",
    "clean:dist": "npm run rimraf -- dist",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "DXC",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "devDependencies": {
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "@angular/platform-server": "5.2.2",
    "@angular/router": "5.2.2",
    "@angular/compiler-cli": "5.2.2",
    "@angular/cli": "1.6.6",
    "@angular-devkit/build-optimizer": "0.0.42",
    "@types/node": "9.4.0",
    "@types/uglify-js": "2.6.30",
    "core-js": "2.5.3",
    "http-server": "0.11.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "tsickle": "0.26.0",
    "zone.js": "0.8.20",
    "codelyzer": "4.1.0",
    "copy-webpack-plugin": "4.3.1",
    "cross-env": "5.1.3",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.4",
    "find-root": "1.1.0",
    "imports-loader": "0.7.1",
    "ngc-webpack": "4.1.2",
    "npm-run-all": "4.1.2",
    "optimize-js-plugin": "0.0.4",
    "parse5": "4.0.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "source-map-loader": "0.2.3",
    "string-replace-loader": "1.3.0",
    "to-string-loader": "1.1.5",
    "ts-node": "4.1.0",
    "tslib": "1.9.0",
    "tslint": "5.0.0",
    "tslint-loader": "3.5.2",
    "typescript": "2.5.3",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "1.1.6",
    "webpack-dev-middleware": "2.0.4",
    "webpack-dev-server": "2.11.1",
    "autoprefixer": "7.2.5",
    "clean-webpack-plugin": "0.1.16",
    "loader-utils": "1.1.0",
    "ts-helpers": "1.1.2"
  },
  "config": {}
}
