{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "declaration": false
  },
  "paths": {
    "@angular/*": ["node_modules/@angular/*"]
  },
  "files": [
    "./src/lib/index.ts"
  ],
  "exclude": [
    "scripts/**/*",
    "node_modules",
    "dist",
    "dist_package",
    "e2e",
    "src/**/*.spec.ts"
  ],
  "compileOnSave": false
}
