@import '../../../styles/_variables.scss';
@import '../../../styles/components/_class-selector.scss';


dxc-class-selector {
  display: block;
  
  .mat-button-toggle-group {
    box-shadow: none;
  }

  .mat-button-toggle {
    border: $toggle-border-width solid $border-color;
    margin-right: $toggle-gutter;
    border-radius: $toggle-border-radius;

    &:last-child{
      margin-right: 0;
    }
  }

  .mat-button-toggle-label-content {
    padding: 0;
    text-align: center;
    // @include mat-typography-level-to-styles($dxc-typography, body-2);
    // height: mat-line-height($dxc-typography, body-2);
    // width: mat-line-height($dxc-typography, body-2);
  }
  
}
