

mat-form-field {
    ~ .mat-raised-button, ~ .mat-button, ~ .mat-icon-button, ~ .mat-fab, ~ .mat-mini-fab{
        margin-bottom: 1.25em;
    }
}

.bottom-align-button{
    &.mat-raised-button, &.mat-button, &.mat-icon-button, &.mat-fab, &.mat-mini-fab{
        margin-bottom: 1.25em;
    }
}

// .mat-header-row{
//     background-color: $table-header-bg-color;
// }

// .mat-header-cell{
//     color: $table-header-color;
// }



.mat-dialog-container{
    padding: 0;
}

.mat-dialog-title {
    margin: 0;
    padding: $dialog-title-padding;
    // background-color: $dialog-title-bg-color;
}

.mat-dialog-content {
    margin: 0;
    padding: $dialog-content-padding;
}
.mat-dialog-actions {
    padding: $dialog-actions-padding;

    &:last-child{
        margin-bottom: 0;
    }
}