@import '../../../styles/_variables.scss';
@import '../../../styles/components/_session.scss';

dxc-session {
  display: block;

  .dxc-session-header {
    // background-color: $session-header-bg-color;
    padding: $session-header-padding; 
    display: flex;
    flex-direction: row;
  }

  .dxc-session-title{
    // font-size: mat-font-size($dxc-typography, title);
    // line-height: mat-font-size($dxc-typography, title);
    // font-weight: mat-font-weight($dxc-typography, title);
    padding: $session-title-padding;
  }
  .dxc-session-content{
    padding: $session-content-padding;
  }
  .dxc-session-header-spacer {
    flex: 1 1 auto;
  }

  dxc-session-controls{
    padding: $session-controls-padding;
  }
}