{
  "name": "@dxc/tr-ux-ace-core",
  "version": "2.1.0",
  "description": "The core project for tr-ux-ace project at present.",
  "scripts": {
    "demo": "webpack-dev-server --config webpack.config.demo.js --open --progress --profile --watch",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "ngc-compile": "ngc -p ./tsconfig.ngc.json",
    "pack": "npm run webpack -- --config webpack.config.js  --progress --profile --bail",
    "build": "npm run clean:dist && npm run ngc-compile && npm run pack",
    "ci:build": "npm run build",
    "copy": "cp src\\lib\\package.json dist",
    "tslint": "tslint",
    "rimraf": "rimraf",
    "clean:dist": "npm run rimraf -- dist",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "DXC",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "devDependencies": {
    "@angular/animations": "5.2.2",
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/forms": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "@angular/platform-server": "5.2.2",
    "@angular/router": "5.2.2",
    "@angular/compiler-cli": "5.2.2",
    "@angular/cli": "1.6.6",
    "@angular/material": "5.2.1",
    "@angular/cdk": "5.2.1",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular-devkit/build-optimizer": "0.0.42",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "2.5.45",
    "@types/node": "9.4.0",
    "@types/uglify-js": "2.6.30",
    "file-saver": "1.3.3",
    "core-js": "2.5.3",
    "hammerjs": "2.0.8",
    "http-server": "0.11.1",
    "ie-shim": "0.1.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "tsickle": "0.26.0",
    "zone.js": "0.8.20",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "4.1.0",
    "copy-webpack-plugin": "4.3.1",
    "cross-env": "5.1.3",
    "css-loader": "0.28.9",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "find-root": "1.1.0",
    "gh-pages": "1.1.0",
    "html-webpack-plugin": "2.30.1",
    "imports-loader": "0.7.1",
    "inline-manifest-webpack-plugin": "3.0.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.9.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.9",
    "ngc-webpack": "4.1.2",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "optimize-js-plugin": "0.0.4",
    "parse5": "4.0.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "script-ext-html-webpack-plugin": "1.8.8",
    "source-map-loader": "0.2.3",
    "string-replace-loader": "1.3.0",
    "style-loader": "0.20.1",
    "to-string-loader": "1.1.5",
    "ts-node": "4.1.0",
    "tslib": "1.9.0",
    "tslint": "5.0.0",
    "tslint-loader": "3.5.2",
    "typescript": "2.5.3",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "1.1.6",
    "url-loader": "0.6.2",
    "webpack-dev-middleware": "2.0.4",
    "webpack-dev-server": "2.11.1",
    "webpack-merge": "4.1.1",
    "autoprefixer": "7.2.5",
    "resolve-url-loader": "2.2.1",
    "postcss-cssnext": "3.1.0",
    "postcss-loader": "2.0.10",
    "postcss-url": "7.3.0",
    "clean-webpack-plugin": "0.1.16",
    "loader-utils": "1.1.0",
    "ts-helpers": "1.1.2"
  },
  "config": {}
}
