{ 
    "angularCompilerOptions": {
      "strictMetadataEmit": true,
      "skipTemplateCodegen": true,
      "strictInjectionParameters": true
    },
    "compilerOptions": {	
      "target": "es5",
      "module": "es2015",
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "noEmitHelpers": true,
      "importHelpers": true,
      "strictNullChecks": false,      
      "declaration": true,      
      "outDir": "./dist/lib",
      "rootDir": "./src/lib",
      "lib": [ "es2015", "dom" ],
      "stripInternal": true     
    },
    "files": [
      "./src/lib/index.ts"
    ],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"    
    ]
  }
  